#java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
#logging.file.name=log2.log
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/san-taco?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect